server {
    # http configuration - redirecting to https
    listen 80;
    listen [::]:80;
    server_name registry.s8d.local;

    return 301 https://$server_name$request_uri;
}

server {
    # https configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    keepalive_timeout   70;

    ssl_certificate /shared-ssl/s8d/s8d.local.crt;
    ssl_certificate_key /shared-ssl/s8d/s8d.local.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # Do not allow connections from docker 1.5 and earlier
        # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents

        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
          return 404;
        }

        proxy_pass                          http://registry:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  60s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
